
gem install public_suffix -v '1.5.3'
gem install minitest -v '4.7.5'

deploy:
  provider: s3
  access_key_id: AKIAIGUIFZL2FWFD7PLA
  secret_access_key:
    secure: "$SECURE_KEY"
  acl: public_read
  on:
    repo: jimmy-little/jimmy-little.github.io
skip-cleanup: true
 